TOKEN=Your token Here
clientId=Your bot id
guildId=Your guild id

TwitchID = Your twitch application id
TwitchSecret = Your Twitch application Secret 
BearerToken = API twitch Bearer Token 

DATABASE_URL = Your Mysql url database